<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  /*
   * https://codepen.io/0x04/pen/AEjQwB
   */
.display-container.display-size-12 {
	margin-bottom: 24px;
}
.display-container {
	position: relative;
	margin-right: 24px;
	float: left;
}
.display-container div.segment-x,
.display-container div.segment-y {
	position: absolute;
}
.display-container span.segment-border {
	display: block;
	position: absolute;
}
.display-container.display-size-12 {
	width: 122px;
	height: 220px;
}
.display-container.display-size-12 .segment-x {
	width: 72px;
	left: 13px;
	border-bottom: 12px solid #FFF;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
}
.display-container.display-size-12 .segment-x .segment-border {
	top: 12px;
	left: -12px;
	right: -12px;
	border-top: 12px solid #FFF;
	border-left: 12px solid transparent;
	border-right: 12px solid transparent;
}
.display-container.display-size-12 .segment-y {
	height: 72px;
	width: 0;
	border-right: 12px solid #FFF;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
}
.display-container.display-size-12 .segment-y .segment-border {
	position: relative;
	left: 12px;
	height: 72px;
	margin-top: -12px;
	border-left: 12px solid #FFF;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
}
.display-container.display-size-12 .segment-a {
	top: 0;
}
.display-container.display-size-12 .segment-b {
	top: 13px;
	left: 98px;
}
.display-container.display-size-12 .segment-c {
	top: 111px;
	left: 98px;
}
.display-container.display-size-12 .segment-d {
	top: 196px;
}
.display-container.display-size-12 .segment-e {
	top: 111px;
	left: 0px;
}
.display-container.display-size-12 .segment-f {
	top: 13px;
	left: 0px;
}
.display-container.display-size-12 .segment-g {
	top: 98px;
}
.display-no-1 .segment-a,
.display-no-1 .segment-d,
.display-no-1 .segment-e,
.display-no-1 .segment-f,
.display-no-1 .segment-g {
	/* display: none; */
	opacity: 0.1;
	filter: alpha(opacity=10);
}
.display-no-2 .segment-c,
.display-no-2 .segment-f {
	/* display: none; */
	opacity: 0.1;
}
.display-no-3 .segment-e,
.display-no-3 .segment-f {
	/* display: none; */
	opacity: 0.1;
}
.display-no-4 .segment-a,
.display-no-4 .segment-d,
.display-no-4 .segment-e {
	/* display: none; */
	opacity: 0.1;
}
.display-no-5 .segment-b,
.display-no-5 .segment-e {
	/* display: none; */
	opacity: 0.1;
}
.display-no-6 .segment-b {
	/* display: none; */
	opacity: 0.1;
}
.display-no-7 .segment-d,
.display-no-7 .segment-e,
.display-no-7 .segment-f,
.display-no-7 .segment-g {
	/* display: none; */
	opacity: 0.1;
}
/* .display-no-8 {} */
.display-no-9 .segment-e {
	/* display: none; */
	opacity: 0.1;
}
.display-no-0 .segment-g {
	/* display: none; */
	opacity: 0.1;
}

/* clock */

/* Margem maior após o segundo e o quarto dígitos, um separador bem ruinzinho... Gostaria de pôr um ":"
#display-2, #display-4 {
	margin-right: 60px;
}
*/

#clock-container {
  margin-left: -50px; /* Simular centralização porqe o dígito 1 no início (ex.: 16:00) dá a impressão qe não está centralizado. Ver como fica com outros horários */
  display: inline-block; /* Tentando ver se inline-block respeita a centralização */
	/* width: 924px; */ /* Afeta a centralização com inline-block */
	/* height: 220px; */ /* Afeta a centralização do qe vem depois, mesmo em div separado... Deve ter a ver com o float.
  A ausência do height permite qe a data (depois do relógio) vá para a linha de baixo e fiqe centralizada corretamente. */
}

#clock-container .display-container:last-child {
	margin: 0;
}

/* O original usava para limpar o "float: left" com "clear: both", mas alguma modificação minha tornou isto desnecessário...
#clock-container:after {
	display: block;
	content: '.';
	visibility: hidden;
	clear: both;
}
*/

  /*
   * Fim do CSS inspirado em https://codepen.io/0x04/pen/AEjQwB
  */

  body {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
  }
  #hora {
    font-family: sans-serif;
  }
  h1 {
    font-size: 1300%;
    margin: 0;
  }
  h2 {
    font-size: 155%;
    margin: 0;
  }
  h3 {
    font-size: 145%;
    margin: 0;
  }
  h4 {
    font-size: 100%;
    margin: 8px 0px;
  }
  #bateria {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 100%;
  }
  nav {
    text-align: left;
    position: fixed;
    font-family: monospace;
    font-size: 18px;
    z-index: 1;
  }
  .btn {
    background-color: black;
    color: inherit;
    font-size: 18px;
  }
  .sem-borda {
    cursor: pointer;
    border-style: none;
  }
  @media screen and (max-width: 400px) {
    h1 {
      font-size: 580%;
    }
    .btn {
      font-size: 16px;
    }
  }
  #main-section {
    position: relative;
    top: 0;
    left: 0;
  }
</style>
<script>
  function enableFullScreen() {
    document.documentElement.requestFullscreen();
    wakeLock();
  }

  function wakeLock() {
    let statusElem = document.getElementById("status");

    if('wakeLock' in navigator) {
      //statusElem.textContent = 'Screen Wake Lock API supported!';
    } else {
      statusElem.textContent = 'Wake lock is not supported by this browser.';
    }

    let wakeLock = navigator.wakeLock.request('screen');
    wakeLock.then(() => {
      //statusElem.textContent = 'Wake Lock is active! ' + wakeLock;
    }).catch((err) => {
      statusElem.textContent = `${err.name}, ${err.message}`;
    });

    wakeLock.addEventListener('release', () => {
      // the wake lock has been released
      statusElem.textContent = 'Wake Lock has been released';
    });
  }
</script></head>
<body>
  <nav>
    <div id="controle-rotacao">
      <button id="rotate" class="btn sem-borda">&nbsp;&#x1F504;</button>
    </div>
    <br><br>
    <div id="config-panel">
      <div id="controle-tamanho">
        <button id="larger-fonts" class="btn sem-borda">&#x2795;A</button>
        <br><br>
        <button id="smaller-fonts" class="btn sem-borda">&#x2796;A</button>
      </div>
      <br><br>
      <div id="controle-brilho">
        <button id="increase-brightness" class="btn sem-borda">&#x2795;&#x1f506;</button>
        <br><br>
        <button id="decrease-brightness" class="btn sem-borda">&#x2796;&#x1f505;</button>
      </div>
    </div>
  </nav>
  <section id="main-section">
    <div id="clock-container">
      <div id="display-1" class="display-container display-size-12 display-no-0">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-2" class="display-container display-size-12 display-no-1">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-3" class="display-container display-size-12 display-no-2">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-4" class="display-container display-size-12 display-no-3">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <!-- <div id="display-5" class="display-container display-size-12 display-no-4">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div>
      <div id="display-6" class="display-container display-size-12 display-no-5">
        <div class="segment-x segment-a"><span class="segment-border"></span></div>
        <div class="segment-y segment-b"><span class="segment-border"></span></div>
        <div class="segment-y segment-c"><span class="segment-border"></span></div>
        <div class="segment-x segment-d"><span class="segment-border"></span></div>
        <div class="segment-y segment-e"><span class="segment-border"></span></div>
        <div class="segment-y segment-f"><span class="segment-border"></span></div>
        <div class="segment-x segment-g"><span class="segment-border"></span></div>
      </div> -->
    </div>
    <h1 id="hora"></h1>
    <h2 id="data"></h2>
    <h3 id="prevtempo1"></h3>
    <h4 id="prevtempo2"></h4>
    <button id="btnFullScreen" class="btn" onclick="enableFullScreen();">Tela cheia</button><br>
    <small id="status"></small>
  </section>
  <aside id="bateria"></aside>
  <script>
    function agora() {
    let dt = new Date();
    let h = dt.getHours();
    let mi = dt.getMinutes();
    let s = dt.getSeconds();
    h = (h < 10 ? "0" : "") + h;
    mi = (mi < 10 ? "0" : "") + mi;
    s = (s < 10 ? "0" : "") + s;
    let d = dt.getDate();
    let me = dt.getMonth() + 1;
    let a = dt.getFullYear();
    d = (d < 10 ? "0" : "") + d;
    me = (me < 10 ? "0" : "") + me;
    return [h, mi, s, d, me, a];
  }
  
  let elemBody = document.body;
  
  let elemHora = document.getElementById('hora');
  let elemData = document.getElementById('data');

  let display1 = document.getElementById('display-1');
  let display2 = document.getElementById('display-2');
  let display3 = document.getElementById('display-3');
  let display4 = document.getElementById('display-4');
  //let display5 = document.getElementById('display-5');
  //let display6 = document.getElementById('display-6');
  let baseClass = 'display-container display-size-12 display-no-';

  function atualizaDataHora() {
    let [h, mi, s, d, me, a] = agora();
    //elemHora.textContent = h + ':' + mi;
    elemData.textContent = d + '/' + me + '/' + a;
    display1.className = baseClass + h[0];
    display2.className = baseClass + h[1];
    display3.className = baseClass + mi[0];
    display4.className = baseClass + mi[1];
    //display5.className = baseClass + s[0];
    //display6.className = baseClass + s[1];
    return [h, mi, s, d, me, a];
  }
  
  let [h, mi, s, d, me, a] = atualizaDataHora();
  let restoMinuto = 60 - s;
  setTimeout(() => {
    atualizaDataHora();
    setInterval(atualizaDataHora, 60000);
  }, restoMinuto * 1000);

  const PORTO_ALEGRE = "5346";
  function iconToText(iconId) { // TODO: colocar os ícones também.
    switch(iconId) {
      case '1'  : return 'Sol';
      case '1n' : return 'Noite sem nuvens';
      case '2'  : return 'Sol com algumas nuvens';
      case '2r' : return 'Sol com muitas nuvens';
      case '2n' : return 'Noite com algumas nuvens';
      case '2rn': return 'Noite com muitas nuvens';
      case '3'  : return 'Nublado';
      case '3n' : return 'Nublado';
      case '4'  : return 'Sol e chuva';
      case '4r' : return 'Sol com muitas nuvens e chuva';
      case '4n' : return 'Noite chuvosa';
      case '4rn': return 'Noite nublada e chuvosa';
      case '4t' : return 'Sol entre nuvens e pancadas de chuva, com trovoadas';
      case '4tn': return 'Pancadas de chuva durante a noite';
      case '5'  : return 'Chuvoso';
      case '5n' : return 'Chuvoso';
      case '6'  : return 'Chuva e trovoadas';
      case '6n' : return 'Chuva e trovoadas';
      case '7'  : return 'Geada';
      case '7n' : return 'Geada';
      case '8'  : return 'Neve';
      case '9'  : return 'Nevoeiro';
      default   : return '';
    }
  }
  
  let climaTempoToken;
  if(location.href.indexOf('cttoken') < 0) {
    climaTempoToken = null;
  } else {
    climaTempoToken = location.href.replace(/^.*cttoken=(.*)$/, '$1');
  }

  function atualizarPrevTempo() {
    if(climaTempoToken != null && climaTempoToken.length > 20) {
      fetch("https://apiadvisor.climatempo.com.br/api/v1/weather/locale/" + PORTO_ALEGRE + "/current?token=" + climaTempoToken)
        .then((response) => {
          response.json().then((json) => {
            document.getElementById("prevtempo1").textContent = json.data.temperature + '°C' /*+ ' (sensação ' + json.data.sensation + '°C)'*/;
            document.getElementById("prevtempo2").textContent = iconToText(json.data.icon) + '. ' + json.data.condition + '. ';
          });
        });
    }
  }
  
  if(climaTempoToken != null) {
    atualizarPrevTempo();
    setInterval(atualizarPrevTempo, 3600000);
  }

  const UNICODE_BATTERY = '\u{1F50B}';

  if(navigator.getBattery) {
    let elemBateria = document.getElementById('bateria');
    navigator.getBattery().then((battery) => {
      //function updateChargeInfo(){
      //  console.log(`Battery charging? ${battery.charging ? "Yes" : "No"}`);
      //}

      //updateChargeInfo();
      //battery.addEventListener('chargingchange', () => {
      //  updateChargeInfo();
      //});

      function updateLevelInfo(){
        elemBateria.textContent = UNICODE_BATTERY + Math.round(battery.level * 100) + '%';
      }

      updateLevelInfo();
      battery.addEventListener('levelchange', () => {
        updateLevelInfo();
      });
    });
  }

  const brightnessColors = ['#282828', '#404040', '#606060', '#909090', '#c0c0c0', '#ffffff'];
  let currentBrightness = brightnessColors.length - 1;
  

  function updateBrightness() {
    elemBody.style.color = brightnessColors[currentBrightness];
  }

  function increaseBrightness() {
    if(currentBrightness < brightnessColors.length - 1) {
      ++currentBrightness;
      updateBrightness();
    }
  }
  
  function decreaseBrightness() {
    if(currentBrightness > 0) {
      --currentBrightness;
      updateBrightness();
    }
  }

  document.getElementById('increase-brightness').onclick = increaseBrightness;
  document.getElementById('decrease-brightness').onclick = decreaseBrightness;

  const fontSizes = ['10px', '11px', '12px', '13px', '14px', '15px', '16px', '17px', '18px', '19px', '20px', '21px', '22px'];
  let currentFontSize = 6;

  function largerFonts() {
    if(currentFontSize < fontSizes.length - 1) {
      ++currentFontSize;
      elemBody.style.fontSize = fontSizes[currentFontSize];
    }
  }
  
  function smallerFonts() {
    if(currentFontSize > 0) {
      --currentFontSize;
      elemBody.style.fontSize = fontSizes[currentFontSize];
    }
  }

  document.getElementById('larger-fonts').onclick = largerFonts;
  document.getElementById('smaller-fonts').onclick = smallerFonts;

  let currentRotation = 0;

  function rotate() {
    currentRotation += 90;
    if(currentRotation >= 360) {
      currentRotation = 0;
    }
    const cssRotation = 'rotate(' + currentRotation + 'deg)';
    let elemConfigPanel = document.getElementById('config-panel');
    let elemMainSection = document.getElementById('main-section');
    let elemBateria = document.getElementById('bateria');

    elemBateria.style.transform = cssRotation;

    switch(currentRotation) {
      case 0:
      case 180:
        elemMainSection.style.transform = cssRotation;
        elemConfigPanel.style.transform = cssRotation;
        elemConfigPanel.style.transformOrigin = 'center';
        break;
      case 90:
        elemMainSection.style.transform = cssRotation + ' translateX(140px)';
        elemConfigPanel.style.transform = cssRotation + ' translateY(-120%)';
        elemConfigPanel.style.transformOrigin = 'top left';
        break;
      case 270:
        elemMainSection.style.transform = cssRotation + ' translateX(-140px)';
        elemConfigPanel.style.transform = cssRotation + ' translateX(-100%)';
        elemConfigPanel.style.transformOrigin = 'top left';
        break;
    }
  }

  document.getElementById('rotate').onclick = rotate;

</script></body></html>
